{
  "name": "auto-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "test": "pnpm --filter backend test && pnpm --filter frontend test",
    "generate:schemas": "pnpm --filter backend generate:schemas",
    "postgenerate:schemas": "echo 'Schemas generated in shared/schemas/ - commit these files to fix Vercel builds'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
